#####################
###    MONITORS   ###
#####################

source = /home/honey/.config/hypr/conf/monitors.conf


#####################
###  STARTUP APPS ###
#####################

source = /home/honey/.config/hypr/conf/autostart.conf

#####################
###  INPUT CONFIG ###
#####################

source = /home/honey/.config/hypr/conf/input.conf


#####################
### LOOK AND FEEL ###
#####################

source = /home/honey/.config/hypr/conf/lookandfeel.conf


#####################
###  KEYBINDINGS  ###
#####################

source = /home/honey/.config/hypr/conf/keybindings.conf


#####################
###   WORKSPACES  ###
#####################

source = /home/honey/.config/hypr/conf/workspaces.conf
