#####################
### LOOK AND FEEL ###
#####################

# ==================
# GENERAL LAYOUT
# ==================
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 0  # off in niri

    col.active_border = rgba(707070ff)
    col.inactive_border = rgba(d0d0d0ff)

    layout = dwindle
}

# ==================
# DECORATION
# ==================
decoration {
    rounding = 12

    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 30
        render_power = 5
        offset = 0 5
        color = rgba(00000070)
    }
}

# ==================
# ANIMATIONS
# ==================
animations {
    enabled = true

    animation = windowsIn, 1, 3, default
    animation = windowsOut, 1, 3, default
    animation = workspaces, 1, 5, default
    animation = windowsMove, 1, 4, default
    animation = fade, 1, 3, default
    animation = border, 1, 3, default
}

# ==================
# LAYOUTS
# ==================
dwindle {
    preserve_split = true
}

master {
    mfact = 0.5
}

# ==================
# MISC
# ==================
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
}

# ==================
# WINDOW RULES
# ==================
windowrule {
  name = windowrule-1
  tile = on
  border_size = 0
  match:class = ^(org\.wezfurlong\.wezterm)$
}


windowrule {
  name = windowrule-2
  rounding = 12
  border_size = 0
  match:class = ^(org\.gnome\.)
}


windowrule {
  name = windowrule-3
  tile = on
  match:class = ^(gnome-control-center)$
}

windowrule {
  name = windowrule-4
  tile = on
  match:class = ^(pavucontrol)$
}

windowrule {
  name = windowrule-5
  tile = on
  match:class = ^(nm-connection-editor)$
}


windowrule {
  name = windowrule-6
  float = on
  match:class = ^(gnome-calculator)$
}

windowrule {
  name = windowrule-7
  float = on
  match:class = ^(galculator)$
}

windowrule {
  name = windowrule-8
  float = on
  match:class = ^(blueman-manager)$
}

windowrule {
  name = windowrule-9
  float = on
  match:class = ^(org\.gnome\.Nautilus)$
}

windowrule {
  name = windowrule-10
  float = on
  match:class = ^(steam)$
}

windowrule {
  name = windowrule-11
  float = on
  match:class = ^(xdg-desktop-portal)$
}


windowrule {
  name = windowrule-12
  border_size = 0
  match:class = ^(Alacritty)$
}

windowrule {
  name = windowrule-13
  border_size = 0
  match:class = ^(zen)$
}

windowrule {
  name = windowrule-14
  border_size = 0
  match:class = ^(com\.mitchellh\.ghostty)$
}

windowrule {
  name = windowrule-15
  border_size = 0
  match:class = ^(kitty)$
}


windowrule {
  name = windowrule-16
  float = on
  match:class = ^(firefox)$
  match:title = ^(Picture-in-Picture)$
}

windowrule {
  name = windowrule-17
  float = on
  match:class = ^(zoom)$
}


# DMS windows floating by default
windowrule {
  name = windowrule-18
  float = on
  match:class = ^(org.quickshell)$
}

windowrule {
  name = windowrule-19
  opacity = 0.9 0.9
  match:float = 0
  match:focus = 0
}


# Steam and Games rule
xwayland {
force_zero_scaling = true
}
